{
  "manifest_version": 3,
  "name": "Signal – Meta Ad Sync",
  "version": "1.0.3",
  "description": "Sync competitor ads from Meta Ad Library directly into Signal.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": [
    "*://www.facebook.com/*",
    "https://signal-theta-one.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/ads/library/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Signal Ad Sync"
  }
}
